(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 11)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 6 4.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 80 62)
    (grid_origin 80 62)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 SIG_X)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net SIG_X)
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5EE2CC3D)
    (at 80 84)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5EE2CC00)
    (at 80 40)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module RK14K12C0A1S (layer F.Cu) (tedit 5EE25337) (tstamp 5EE2AB1B)
    (at 80 62 270)
    (descr RK14K12C0A1S-1)
    (tags "Variable Resistor")
    (path /5EE249DA)
    (fp_text reference VR1 (at 0 2.825 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RK14K12C0A1S (at 0 2.825 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4 12.3) (end -4 12.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.9 12.3) (end -3.9 12.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -4 12.3) (end -4 12.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.825 13.35) (end -9.825 -7.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.825 13.35) (end -9.825 13.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.825 -7.7) (end 9.825 13.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.825 -7.7) (end 9.825 -7.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7 -3) (end -7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 -3) (end -7 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 -6.7) (end -7 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 -6.7) (end -7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 -6.7) (end 7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 -6.7) (end -7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -6.7) (end -7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -3) (end 7 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -3) (end 7 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 3) (end 7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 3) (end 7 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 9.7) (end 7 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 9.7) (end 7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 9.7) (end -7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 9.7) (end -7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 9.7) (end 7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 9.7) (end 7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 9.7) (end -7 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 9.7) (end -7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 3) (end -7 9.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 3) (end -7 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 9.7) (end -7 -6.7) (layer F.Fab) (width 0.2))
    (fp_line (start 7 9.7) (end -7 9.7) (layer F.Fab) (width 0.2))
    (fp_line (start 7 -6.7) (end 7 9.7) (layer F.Fab) (width 0.2))
    (fp_line (start -7 -6.7) (end 7 -6.7) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 2.825 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -3.95 12.3) (end -4 12.3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.95 12.3) (end -3.9 12.3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.95 12.3) (end -4 12.3) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -4 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole circle (at -2 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 SIG_X))
    (pad 4 thru_hole circle (at 2 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 6.65 0 270) (size 4.35 4.35) (drill 2.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -6.65 0 270) (size 4.35 4.35) (drill 2.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad D1 thru_hole circle (at -6 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (pad D2 thru_hole circle (at 6 11 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
    (model "A:/TheBlackWolfPack/Bastelstream_Projekte/Wolf Controllers/git/SW001/CAE/electronics/libraries/SamacSys_Parts.3dshapes/RK14K12C0A1S.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE2B11E)
    (at 40 100.1)
    (descr "Through hole straight pin header, 2x30, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x30 2.54mm double row")
    (path /5EE26008)
    (fp_text reference J1 (at 6 0.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x30_Counter_Clockwise (at 1.984999 -76.914999) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -75.45) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -75.45) (end 4.35 -75.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -75.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -74.99) (end 3.87 -74.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -74.93) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -74.93) (end -1.27 -74.93) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -74.93) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.794999 -32.464999 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 0 -50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 42 thru_hole oval (at 2.54 -50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at 0 -53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at 2.54 -53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SIG_X))
    (pad 45 thru_hole oval (at 0 -55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at 2.54 -55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 -58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at 2.54 -58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 49 thru_hole oval (at 0 -60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at 2.54 -60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole oval (at 0 -63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 52 thru_hole oval (at 2.54 -63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole oval (at 0 -66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 54 thru_hole oval (at 2.54 -66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole oval (at 0 -68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at 2.54 -68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole oval (at 0 -71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 58 thru_hole oval (at 2.54 -71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole oval (at 0 -73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at 2.54 -73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x30_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 80 62) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 36 20) (end 36 104) (layer Edge.Cuts) (width 0.05) (tstamp 5EE2B9D4))
  (gr_line (start 124 20) (end 36 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124 104) (end 124 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36 104) (end 124 104) (layer Edge.Cuts) (width 0.05))

  (segment (start 40 100.1) (end 40 101) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 40 101) (end 42 103) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 42 103) (end 47 103) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 47 103) (end 54 96) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54 96) (end 54 66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 62 58) (end 69 58) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 54 66) (end 62 58) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 69 66) (end 71 66) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 69 62) (end 65 62) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 49.76 46.76) (end 42.54 46.76) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 65 62) (end 49.76 46.76) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5EE2CDAB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 104) (xy 36 104) (xy 36 20) (xy 124 20)
      )
    )
    (filled_polygon
      (pts
        (xy 123.34 103.34) (xy 36.66 103.34) (xy 36.66 99.25) (xy 38.511928 99.25) (xy 38.511928 100.95)
        (xy 38.524188 101.074482) (xy 38.560498 101.19418) (xy 38.619463 101.304494) (xy 38.698815 101.401185) (xy 38.795506 101.480537)
        (xy 38.90582 101.539502) (xy 39.025518 101.575812) (xy 39.15 101.588072) (xy 40.85 101.588072) (xy 40.974482 101.575812)
        (xy 41.09418 101.539502) (xy 41.204494 101.480537) (xy 41.301185 101.401185) (xy 41.380537 101.304494) (xy 41.439502 101.19418)
        (xy 41.461513 101.12162) (xy 41.593368 101.253475) (xy 41.836589 101.41599) (xy 42.106842 101.527932) (xy 42.39374 101.585)
        (xy 42.68626 101.585) (xy 42.973158 101.527932) (xy 43.243411 101.41599) (xy 43.486632 101.253475) (xy 43.693475 101.046632)
        (xy 43.85599 100.803411) (xy 43.967932 100.533158) (xy 44.025 100.24626) (xy 44.025 99.95374) (xy 43.967932 99.666842)
        (xy 43.85599 99.396589) (xy 43.693475 99.153368) (xy 43.486632 98.946525) (xy 43.31224 98.83) (xy 43.486632 98.713475)
        (xy 43.693475 98.506632) (xy 43.85599 98.263411) (xy 43.967932 97.993158) (xy 44.025 97.70626) (xy 44.025 97.41374)
        (xy 43.967932 97.126842) (xy 43.85599 96.856589) (xy 43.693475 96.613368) (xy 43.486632 96.406525) (xy 43.31224 96.29)
        (xy 43.486632 96.173475) (xy 43.693475 95.966632) (xy 43.85599 95.723411) (xy 43.967932 95.453158) (xy 44.025 95.16626)
        (xy 44.025 94.87374) (xy 43.967932 94.586842) (xy 43.85599 94.316589) (xy 43.693475 94.073368) (xy 43.486632 93.866525)
        (xy 43.31224 93.75) (xy 43.486632 93.633475) (xy 43.693475 93.426632) (xy 43.85599 93.183411) (xy 43.967932 92.913158)
        (xy 44.025 92.62626) (xy 44.025 92.33374) (xy 43.967932 92.046842) (xy 43.85599 91.776589) (xy 43.693475 91.533368)
        (xy 43.486632 91.326525) (xy 43.31224 91.21) (xy 43.486632 91.093475) (xy 43.693475 90.886632) (xy 43.85599 90.643411)
        (xy 43.967932 90.373158) (xy 44.025 90.08626) (xy 44.025 89.79374) (xy 43.967932 89.506842) (xy 43.85599 89.236589)
        (xy 43.693475 88.993368) (xy 43.486632 88.786525) (xy 43.31224 88.67) (xy 43.486632 88.553475) (xy 43.693475 88.346632)
        (xy 43.85599 88.103411) (xy 43.967932 87.833158) (xy 44.025 87.54626) (xy 44.025 87.25374) (xy 43.967932 86.966842)
        (xy 43.85599 86.696589) (xy 43.693475 86.453368) (xy 43.486632 86.246525) (xy 43.31224 86.13) (xy 43.486632 86.013475)
        (xy 43.693475 85.806632) (xy 43.85599 85.563411) (xy 43.967932 85.293158) (xy 44.025 85.00626) (xy 44.025 84.71374)
        (xy 43.967932 84.426842) (xy 43.85599 84.156589) (xy 43.693475 83.913368) (xy 43.486632 83.706525) (xy 43.31224 83.59)
        (xy 43.426064 83.513945) (xy 75.065 83.513945) (xy 75.065 84.486055) (xy 75.25465 85.439486) (xy 75.62666 86.337599)
        (xy 76.166735 87.145879) (xy 76.854121 87.833265) (xy 77.662401 88.37334) (xy 78.560514 88.74535) (xy 79.513945 88.935)
        (xy 80.486055 88.935) (xy 81.439486 88.74535) (xy 82.337599 88.37334) (xy 83.145879 87.833265) (xy 83.833265 87.145879)
        (xy 84.37334 86.337599) (xy 84.74535 85.439486) (xy 84.935 84.486055) (xy 84.935 83.513945) (xy 84.74535 82.560514)
        (xy 84.37334 81.662401) (xy 83.833265 80.854121) (xy 83.145879 80.166735) (xy 82.337599 79.62666) (xy 81.439486 79.25465)
        (xy 80.486055 79.065) (xy 79.513945 79.065) (xy 78.560514 79.25465) (xy 77.662401 79.62666) (xy 76.854121 80.166735)
        (xy 76.166735 80.854121) (xy 75.62666 81.662401) (xy 75.25465 82.560514) (xy 75.065 83.513945) (xy 43.426064 83.513945)
        (xy 43.486632 83.473475) (xy 43.693475 83.266632) (xy 43.85599 83.023411) (xy 43.967932 82.753158) (xy 44.025 82.46626)
        (xy 44.025 82.17374) (xy 43.967932 81.886842) (xy 43.85599 81.616589) (xy 43.693475 81.373368) (xy 43.486632 81.166525)
        (xy 43.31224 81.05) (xy 43.486632 80.933475) (xy 43.693475 80.726632) (xy 43.85599 80.483411) (xy 43.967932 80.213158)
        (xy 44.025 79.92626) (xy 44.025 79.63374) (xy 43.967932 79.346842) (xy 43.85599 79.076589) (xy 43.693475 78.833368)
        (xy 43.486632 78.626525) (xy 43.31224 78.51) (xy 43.486632 78.393475) (xy 43.693475 78.186632) (xy 43.85599 77.943411)
        (xy 43.967932 77.673158) (xy 44.025 77.38626) (xy 44.025 77.09374) (xy 43.967932 76.806842) (xy 43.85599 76.536589)
        (xy 43.693475 76.293368) (xy 43.486632 76.086525) (xy 43.31224 75.97) (xy 43.486632 75.853475) (xy 43.693475 75.646632)
        (xy 43.85599 75.403411) (xy 43.967932 75.133158) (xy 44.025 74.84626) (xy 44.025 74.55374) (xy 43.967932 74.266842)
        (xy 43.85599 73.996589) (xy 43.693475 73.753368) (xy 43.486632 73.546525) (xy 43.31224 73.43) (xy 43.486632 73.313475)
        (xy 43.693475 73.106632) (xy 43.85599 72.863411) (xy 43.967932 72.593158) (xy 44.025 72.30626) (xy 44.025 72.01374)
        (xy 43.967932 71.726842) (xy 43.85599 71.456589) (xy 43.693475 71.213368) (xy 43.486632 71.006525) (xy 43.31224 70.89)
        (xy 43.486632 70.773475) (xy 43.638115 70.621992) (xy 78.207613 70.621992) (xy 78.444757 71.006674) (xy 78.934405 71.264804)
        (xy 79.465003 71.422448) (xy 80.016161 71.473549) (xy 80.566698 71.416142) (xy 81.095457 71.252434) (xy 81.555243 71.006674)
        (xy 81.792387 70.621992) (xy 80 68.829605) (xy 78.207613 70.621992) (xy 43.638115 70.621992) (xy 43.693475 70.566632)
        (xy 43.85599 70.323411) (xy 43.967932 70.053158) (xy 44.025 69.76626) (xy 44.025 69.47374) (xy 43.967932 69.186842)
        (xy 43.85599 68.916589) (xy 43.693475 68.673368) (xy 43.486632 68.466525) (xy 43.31224 68.35) (xy 43.486632 68.233475)
        (xy 43.693475 68.026632) (xy 43.85599 67.783411) (xy 43.967932 67.513158) (xy 44.025 67.22626) (xy 44.025 66.93374)
        (xy 43.967932 66.646842) (xy 43.85599 66.376589) (xy 43.693475 66.133368) (xy 43.486632 65.926525) (xy 43.31224 65.81)
        (xy 43.486632 65.693475) (xy 43.693475 65.486632) (xy 43.85599 65.243411) (xy 43.967932 64.973158) (xy 44.025 64.68626)
        (xy 44.025 64.39374) (xy 43.967932 64.106842) (xy 43.85599 63.836589) (xy 43.693475 63.593368) (xy 43.486632 63.386525)
        (xy 43.31224 63.27) (xy 43.486632 63.153475) (xy 43.693475 62.946632) (xy 43.85599 62.703411) (xy 43.967932 62.433158)
        (xy 44.025 62.14626) (xy 44.025 61.85374) (xy 43.967932 61.566842) (xy 43.85599 61.296589) (xy 43.693475 61.053368)
        (xy 43.486632 60.846525) (xy 43.31224 60.73) (xy 43.486632 60.613475) (xy 43.693475 60.406632) (xy 43.85599 60.163411)
        (xy 43.967932 59.893158) (xy 44.025 59.60626) (xy 44.025 59.31374) (xy 43.967932 59.026842) (xy 43.85599 58.756589)
        (xy 43.693475 58.513368) (xy 43.486632 58.306525) (xy 43.31224 58.19) (xy 43.486632 58.073475) (xy 43.693475 57.866632)
        (xy 43.85599 57.623411) (xy 43.967932 57.353158) (xy 44.025 57.06626) (xy 44.025 56.77374) (xy 43.967932 56.486842)
        (xy 43.85599 56.216589) (xy 43.693475 55.973368) (xy 43.486632 55.766525) (xy 43.31224 55.65) (xy 43.486632 55.533475)
        (xy 43.693475 55.326632) (xy 43.85599 55.083411) (xy 43.967932 54.813158) (xy 44.025 54.52626) (xy 44.025 54.23374)
        (xy 43.967932 53.946842) (xy 43.85599 53.676589) (xy 43.693475 53.433368) (xy 43.486632 53.226525) (xy 43.31224 53.11)
        (xy 43.486632 52.993475) (xy 43.693475 52.786632) (xy 43.85599 52.543411) (xy 43.967932 52.273158) (xy 44.025 51.98626)
        (xy 44.025 51.69374) (xy 43.967932 51.406842) (xy 43.85599 51.136589) (xy 43.693475 50.893368) (xy 43.486632 50.686525)
        (xy 43.31224 50.57) (xy 43.486632 50.453475) (xy 43.693475 50.246632) (xy 43.85599 50.003411) (xy 43.967932 49.733158)
        (xy 44.025 49.44626) (xy 44.025 49.15374) (xy 43.967932 48.866842) (xy 43.85599 48.596589) (xy 43.693475 48.353368)
        (xy 43.486632 48.146525) (xy 43.31224 48.03) (xy 43.486632 47.913475) (xy 43.693475 47.706632) (xy 43.734656 47.645)
        (xy 49.393422 47.645) (xy 64.34347 62.595049) (xy 64.371183 62.628817) (xy 64.404951 62.65653) (xy 64.404953 62.656532)
        (xy 64.505941 62.739411) (xy 64.659686 62.821589) (xy 64.82651 62.872195) (xy 64.956523 62.885) (xy 64.956531 62.885)
        (xy 65 62.889281) (xy 65.043469 62.885) (xy 67.835411 62.885) (xy 67.865944 62.930696) (xy 67.935248 63)
        (xy 67.865944 63.069304) (xy 67.706165 63.308431) (xy 67.596107 63.574134) (xy 67.54 63.856203) (xy 67.54 64.143797)
        (xy 67.596107 64.425866) (xy 67.706165 64.691569) (xy 67.865944 64.930696) (xy 67.930687 64.995439) (xy 67.873259 65.052867)
        (xy 67.989447 65.169055) (xy 67.742927 65.243663) (xy 67.619527 65.503439) (xy 67.549177 65.782297) (xy 67.534583 66.069521)
        (xy 67.576303 66.354074) (xy 67.672735 66.62502) (xy 67.742927 66.756337) (xy 67.989447 66.830945) (xy 67.873259 66.947133)
        (xy 67.930687 67.004561) (xy 67.865944 67.069304) (xy 67.706165 67.308431) (xy 67.596107 67.574134) (xy 67.54 67.856203)
        (xy 67.54 68.143797) (xy 67.596107 68.425866) (xy 67.706165 68.691569) (xy 67.865944 68.930696) (xy 68.069304 69.134056)
        (xy 68.308431 69.293835) (xy 68.574134 69.403893) (xy 68.856203 69.46) (xy 69.143797 69.46) (xy 69.425866 69.403893)
        (xy 69.691569 69.293835) (xy 69.930696 69.134056) (xy 70.134056 68.930696) (xy 70.293835 68.691569) (xy 70.304359 68.666161)
        (xy 77.176451 68.666161) (xy 77.233858 69.216698) (xy 77.397566 69.745457) (xy 77.643326 70.205243) (xy 78.028008 70.442387)
        (xy 79.820395 68.65) (xy 80.179605 68.65) (xy 81.971992 70.442387) (xy 82.356674 70.205243) (xy 82.614804 69.715595)
        (xy 82.772448 69.184997) (xy 82.823549 68.633839) (xy 82.766142 68.083302) (xy 82.602434 67.554543) (xy 82.356674 67.094757)
        (xy 81.971992 66.857613) (xy 80.179605 68.65) (xy 79.820395 68.65) (xy 78.028008 66.857613) (xy 77.643326 67.094757)
        (xy 77.385196 67.584405) (xy 77.227552 68.115003) (xy 77.176451 68.666161) (xy 70.304359 68.666161) (xy 70.403893 68.425866)
        (xy 70.46 68.143797) (xy 70.46 67.856203) (xy 70.403893 67.574134) (xy 70.293835 67.308431) (xy 70.134056 67.069304)
        (xy 70.069313 67.004561) (xy 70.126741 66.947133) (xy 70.010553 66.830945) (xy 70.257073 66.756337) (xy 70.294281 66.678008)
        (xy 78.207613 66.678008) (xy 80 68.470395) (xy 81.792387 66.678008) (xy 81.555243 66.293326) (xy 81.065595 66.035196)
        (xy 80.534997 65.877552) (xy 79.983839 65.826451) (xy 79.433302 65.883858) (xy 78.904543 66.047566) (xy 78.444757 66.293326)
        (xy 78.207613 66.678008) (xy 70.294281 66.678008) (xy 70.380473 66.496561) (xy 70.450823 66.217703) (xy 70.465417 65.930479)
        (xy 70.423697 65.645926) (xy 70.327265 65.37498) (xy 70.257073 65.243663) (xy 70.010553 65.169055) (xy 70.126741 65.052867)
        (xy 70.069313 64.995439) (xy 70.134056 64.930696) (xy 70.293835 64.691569) (xy 70.403893 64.425866) (xy 70.46 64.143797)
        (xy 70.46 63.856203) (xy 70.403893 63.574134) (xy 70.293835 63.308431) (xy 70.134056 63.069304) (xy 70.064752 63)
        (xy 70.134056 62.930696) (xy 70.293835 62.691569) (xy 70.403893 62.425866) (xy 70.46 62.143797) (xy 70.46 61.856203)
        (xy 70.403893 61.574134) (xy 70.293835 61.308431) (xy 70.134056 61.069304) (xy 70.064752 61) (xy 70.134056 60.930696)
        (xy 70.293835 60.691569) (xy 70.403893 60.425866) (xy 70.46 60.143797) (xy 70.46 59.856203) (xy 70.403893 59.574134)
        (xy 70.293835 59.308431) (xy 70.134056 59.069304) (xy 70.064752 59) (xy 70.134056 58.930696) (xy 70.293835 58.691569)
        (xy 70.403893 58.425866) (xy 70.46 58.143797) (xy 70.46 57.856203) (xy 70.403893 57.574134) (xy 70.299453 57.321992)
        (xy 78.207613 57.321992) (xy 78.444757 57.706674) (xy 78.934405 57.964804) (xy 79.465003 58.122448) (xy 80.016161 58.173549)
        (xy 80.566698 58.116142) (xy 81.095457 57.952434) (xy 81.555243 57.706674) (xy 81.792387 57.321992) (xy 80 55.529605)
        (xy 78.207613 57.321992) (xy 70.299453 57.321992) (xy 70.293835 57.308431) (xy 70.134056 57.069304) (xy 70.064752 57)
        (xy 70.134056 56.930696) (xy 70.293835 56.691569) (xy 70.403893 56.425866) (xy 70.46 56.143797) (xy 70.46 55.856203)
        (xy 70.403893 55.574134) (xy 70.317748 55.366161) (xy 77.176451 55.366161) (xy 77.233858 55.916698) (xy 77.397566 56.445457)
        (xy 77.643326 56.905243) (xy 78.028008 57.142387) (xy 79.820395 55.35) (xy 80.179605 55.35) (xy 81.971992 57.142387)
        (xy 82.356674 56.905243) (xy 82.614804 56.415595) (xy 82.772448 55.884997) (xy 82.823549 55.333839) (xy 82.766142 54.783302)
        (xy 82.602434 54.254543) (xy 82.356674 53.794757) (xy 81.971992 53.557613) (xy 80.179605 55.35) (xy 79.820395 55.35)
        (xy 78.028008 53.557613) (xy 77.643326 53.794757) (xy 77.385196 54.284405) (xy 77.227552 54.815003) (xy 77.176451 55.366161)
        (xy 70.317748 55.366161) (xy 70.293835 55.308431) (xy 70.134056 55.069304) (xy 69.930696 54.865944) (xy 69.691569 54.706165)
        (xy 69.425866 54.596107) (xy 69.143797 54.54) (xy 68.856203 54.54) (xy 68.574134 54.596107) (xy 68.308431 54.706165)
        (xy 68.069304 54.865944) (xy 67.865944 55.069304) (xy 67.706165 55.308431) (xy 67.596107 55.574134) (xy 67.54 55.856203)
        (xy 67.54 56.143797) (xy 67.596107 56.425866) (xy 67.706165 56.691569) (xy 67.865944 56.930696) (xy 67.935248 57)
        (xy 67.865944 57.069304) (xy 67.706165 57.308431) (xy 67.596107 57.574134) (xy 67.54 57.856203) (xy 67.54 58.143797)
        (xy 67.596107 58.425866) (xy 67.706165 58.691569) (xy 67.865944 58.930696) (xy 67.935248 59) (xy 67.865944 59.069304)
        (xy 67.706165 59.308431) (xy 67.596107 59.574134) (xy 67.54 59.856203) (xy 67.54 60.143797) (xy 67.596107 60.425866)
        (xy 67.706165 60.691569) (xy 67.865944 60.930696) (xy 67.935248 61) (xy 67.865944 61.069304) (xy 67.835411 61.115)
        (xy 65.366579 61.115) (xy 57.629587 53.378008) (xy 78.207613 53.378008) (xy 80 55.170395) (xy 81.792387 53.378008)
        (xy 81.555243 52.993326) (xy 81.065595 52.735196) (xy 80.534997 52.577552) (xy 79.983839 52.526451) (xy 79.433302 52.583858)
        (xy 78.904543 52.747566) (xy 78.444757 52.993326) (xy 78.207613 53.378008) (xy 57.629587 53.378008) (xy 50.416534 46.164956)
        (xy 50.388817 46.131183) (xy 50.254059 46.020589) (xy 50.100313 45.938411) (xy 49.93349 45.887805) (xy 49.803477 45.875)
        (xy 49.803469 45.875) (xy 49.76 45.870719) (xy 49.716531 45.875) (xy 43.734656 45.875) (xy 43.693475 45.813368)
        (xy 43.486632 45.606525) (xy 43.31224 45.49) (xy 43.486632 45.373475) (xy 43.693475 45.166632) (xy 43.85599 44.923411)
        (xy 43.967932 44.653158) (xy 44.025 44.36626) (xy 44.025 44.07374) (xy 43.967932 43.786842) (xy 43.85599 43.516589)
        (xy 43.693475 43.273368) (xy 43.486632 43.066525) (xy 43.304466 42.944805) (xy 43.421355 42.875178) (xy 43.637588 42.680269)
        (xy 43.811641 42.44692) (xy 43.936825 42.184099) (xy 43.981476 42.03689) (xy 43.860155 41.807) (xy 42.667 41.807)
        (xy 42.667 41.827) (xy 42.413 41.827) (xy 42.413 41.807) (xy 42.393 41.807) (xy 42.393 41.553)
        (xy 42.413 41.553) (xy 42.413 41.533) (xy 42.667 41.533) (xy 42.667 41.553) (xy 43.860155 41.553)
        (xy 43.981476 41.32311) (xy 43.936825 41.175901) (xy 43.811641 40.91308) (xy 43.637588 40.679731) (xy 43.421355 40.484822)
        (xy 43.304466 40.415195) (xy 43.486632 40.293475) (xy 43.693475 40.086632) (xy 43.85599 39.843411) (xy 43.967932 39.573158)
        (xy 43.97971 39.513945) (xy 75.065 39.513945) (xy 75.065 40.486055) (xy 75.25465 41.439486) (xy 75.62666 42.337599)
        (xy 76.166735 43.145879) (xy 76.854121 43.833265) (xy 77.662401 44.37334) (xy 78.560514 44.74535) (xy 79.513945 44.935)
        (xy 80.486055 44.935) (xy 81.439486 44.74535) (xy 82.337599 44.37334) (xy 83.145879 43.833265) (xy 83.833265 43.145879)
        (xy 84.37334 42.337599) (xy 84.74535 41.439486) (xy 84.935 40.486055) (xy 84.935 39.513945) (xy 84.74535 38.560514)
        (xy 84.37334 37.662401) (xy 83.833265 36.854121) (xy 83.145879 36.166735) (xy 82.337599 35.62666) (xy 81.439486 35.25465)
        (xy 80.486055 35.065) (xy 79.513945 35.065) (xy 78.560514 35.25465) (xy 77.662401 35.62666) (xy 76.854121 36.166735)
        (xy 76.166735 36.854121) (xy 75.62666 37.662401) (xy 75.25465 38.560514) (xy 75.065 39.513945) (xy 43.97971 39.513945)
        (xy 44.025 39.28626) (xy 44.025 38.99374) (xy 43.967932 38.706842) (xy 43.85599 38.436589) (xy 43.693475 38.193368)
        (xy 43.486632 37.986525) (xy 43.31224 37.87) (xy 43.486632 37.753475) (xy 43.693475 37.546632) (xy 43.85599 37.303411)
        (xy 43.967932 37.033158) (xy 44.025 36.74626) (xy 44.025 36.45374) (xy 43.967932 36.166842) (xy 43.85599 35.896589)
        (xy 43.693475 35.653368) (xy 43.486632 35.446525) (xy 43.31224 35.33) (xy 43.486632 35.213475) (xy 43.693475 35.006632)
        (xy 43.85599 34.763411) (xy 43.967932 34.493158) (xy 44.025 34.20626) (xy 44.025 33.91374) (xy 43.967932 33.626842)
        (xy 43.85599 33.356589) (xy 43.693475 33.113368) (xy 43.486632 32.906525) (xy 43.31224 32.79) (xy 43.486632 32.673475)
        (xy 43.693475 32.466632) (xy 43.85599 32.223411) (xy 43.967932 31.953158) (xy 44.025 31.66626) (xy 44.025 31.37374)
        (xy 43.967932 31.086842) (xy 43.85599 30.816589) (xy 43.693475 30.573368) (xy 43.486632 30.366525) (xy 43.31224 30.25)
        (xy 43.486632 30.133475) (xy 43.693475 29.926632) (xy 43.85599 29.683411) (xy 43.967932 29.413158) (xy 44.025 29.12626)
        (xy 44.025 28.83374) (xy 43.967932 28.546842) (xy 43.85599 28.276589) (xy 43.693475 28.033368) (xy 43.486632 27.826525)
        (xy 43.31224 27.71) (xy 43.486632 27.593475) (xy 43.693475 27.386632) (xy 43.85599 27.143411) (xy 43.967932 26.873158)
        (xy 44.025 26.58626) (xy 44.025 26.29374) (xy 43.967932 26.006842) (xy 43.85599 25.736589) (xy 43.693475 25.493368)
        (xy 43.486632 25.286525) (xy 43.243411 25.12401) (xy 42.973158 25.012068) (xy 42.68626 24.955) (xy 42.39374 24.955)
        (xy 42.106842 25.012068) (xy 41.836589 25.12401) (xy 41.593368 25.286525) (xy 41.386525 25.493368) (xy 41.27 25.66776)
        (xy 41.153475 25.493368) (xy 40.946632 25.286525) (xy 40.703411 25.12401) (xy 40.433158 25.012068) (xy 40.14626 24.955)
        (xy 39.85374 24.955) (xy 39.566842 25.012068) (xy 39.296589 25.12401) (xy 39.053368 25.286525) (xy 38.846525 25.493368)
        (xy 38.68401 25.736589) (xy 38.572068 26.006842) (xy 38.515 26.29374) (xy 38.515 26.58626) (xy 38.572068 26.873158)
        (xy 38.68401 27.143411) (xy 38.846525 27.386632) (xy 39.053368 27.593475) (xy 39.22776 27.71) (xy 39.053368 27.826525)
        (xy 38.846525 28.033368) (xy 38.68401 28.276589) (xy 38.572068 28.546842) (xy 38.515 28.83374) (xy 38.515 29.12626)
        (xy 38.572068 29.413158) (xy 38.68401 29.683411) (xy 38.846525 29.926632) (xy 39.053368 30.133475) (xy 39.22776 30.25)
        (xy 39.053368 30.366525) (xy 38.846525 30.573368) (xy 38.68401 30.816589) (xy 38.572068 31.086842) (xy 38.515 31.37374)
        (xy 38.515 31.66626) (xy 38.572068 31.953158) (xy 38.68401 32.223411) (xy 38.846525 32.466632) (xy 39.053368 32.673475)
        (xy 39.22776 32.79) (xy 39.053368 32.906525) (xy 38.846525 33.113368) (xy 38.68401 33.356589) (xy 38.572068 33.626842)
        (xy 38.515 33.91374) (xy 38.515 34.20626) (xy 38.572068 34.493158) (xy 38.68401 34.763411) (xy 38.846525 35.006632)
        (xy 39.053368 35.213475) (xy 39.22776 35.33) (xy 39.053368 35.446525) (xy 38.846525 35.653368) (xy 38.68401 35.896589)
        (xy 38.572068 36.166842) (xy 38.515 36.45374) (xy 38.515 36.74626) (xy 38.572068 37.033158) (xy 38.68401 37.303411)
        (xy 38.846525 37.546632) (xy 39.053368 37.753475) (xy 39.22776 37.87) (xy 39.053368 37.986525) (xy 38.846525 38.193368)
        (xy 38.68401 38.436589) (xy 38.572068 38.706842) (xy 38.515 38.99374) (xy 38.515 39.28626) (xy 38.572068 39.573158)
        (xy 38.68401 39.843411) (xy 38.846525 40.086632) (xy 39.053368 40.293475) (xy 39.22776 40.41) (xy 39.053368 40.526525)
        (xy 38.846525 40.733368) (xy 38.68401 40.976589) (xy 38.572068 41.246842) (xy 38.515 41.53374) (xy 38.515 41.82626)
        (xy 38.572068 42.113158) (xy 38.68401 42.383411) (xy 38.846525 42.626632) (xy 39.053368 42.833475) (xy 39.22776 42.95)
        (xy 39.053368 43.066525) (xy 38.846525 43.273368) (xy 38.68401 43.516589) (xy 38.572068 43.786842) (xy 38.515 44.07374)
        (xy 38.515 44.36626) (xy 38.572068 44.653158) (xy 38.68401 44.923411) (xy 38.846525 45.166632) (xy 39.053368 45.373475)
        (xy 39.22776 45.49) (xy 39.053368 45.606525) (xy 38.846525 45.813368) (xy 38.68401 46.056589) (xy 38.572068 46.326842)
        (xy 38.515 46.61374) (xy 38.515 46.90626) (xy 38.572068 47.193158) (xy 38.68401 47.463411) (xy 38.846525 47.706632)
        (xy 39.053368 47.913475) (xy 39.22776 48.03) (xy 39.053368 48.146525) (xy 38.846525 48.353368) (xy 38.68401 48.596589)
        (xy 38.572068 48.866842) (xy 38.515 49.15374) (xy 38.515 49.44626) (xy 38.572068 49.733158) (xy 38.68401 50.003411)
        (xy 38.846525 50.246632) (xy 39.053368 50.453475) (xy 39.22776 50.57) (xy 39.053368 50.686525) (xy 38.846525 50.893368)
        (xy 38.68401 51.136589) (xy 38.572068 51.406842) (xy 38.515 51.69374) (xy 38.515 51.98626) (xy 38.572068 52.273158)
        (xy 38.68401 52.543411) (xy 38.846525 52.786632) (xy 39.053368 52.993475) (xy 39.22776 53.11) (xy 39.053368 53.226525)
        (xy 38.846525 53.433368) (xy 38.68401 53.676589) (xy 38.572068 53.946842) (xy 38.515 54.23374) (xy 38.515 54.52626)
        (xy 38.572068 54.813158) (xy 38.68401 55.083411) (xy 38.846525 55.326632) (xy 39.053368 55.533475) (xy 39.22776 55.65)
        (xy 39.053368 55.766525) (xy 38.846525 55.973368) (xy 38.68401 56.216589) (xy 38.572068 56.486842) (xy 38.515 56.77374)
        (xy 38.515 57.06626) (xy 38.572068 57.353158) (xy 38.68401 57.623411) (xy 38.846525 57.866632) (xy 39.053368 58.073475)
        (xy 39.22776 58.19) (xy 39.053368 58.306525) (xy 38.846525 58.513368) (xy 38.68401 58.756589) (xy 38.572068 59.026842)
        (xy 38.515 59.31374) (xy 38.515 59.60626) (xy 38.572068 59.893158) (xy 38.68401 60.163411) (xy 38.846525 60.406632)
        (xy 39.053368 60.613475) (xy 39.22776 60.73) (xy 39.053368 60.846525) (xy 38.846525 61.053368) (xy 38.68401 61.296589)
        (xy 38.572068 61.566842) (xy 38.515 61.85374) (xy 38.515 62.14626) (xy 38.572068 62.433158) (xy 38.68401 62.703411)
        (xy 38.846525 62.946632) (xy 39.053368 63.153475) (xy 39.22776 63.27) (xy 39.053368 63.386525) (xy 38.846525 63.593368)
        (xy 38.68401 63.836589) (xy 38.572068 64.106842) (xy 38.515 64.39374) (xy 38.515 64.68626) (xy 38.572068 64.973158)
        (xy 38.68401 65.243411) (xy 38.846525 65.486632) (xy 39.053368 65.693475) (xy 39.22776 65.81) (xy 39.053368 65.926525)
        (xy 38.846525 66.133368) (xy 38.68401 66.376589) (xy 38.572068 66.646842) (xy 38.515 66.93374) (xy 38.515 67.22626)
        (xy 38.572068 67.513158) (xy 38.68401 67.783411) (xy 38.846525 68.026632) (xy 39.053368 68.233475) (xy 39.235534 68.355195)
        (xy 39.118645 68.424822) (xy 38.902412 68.619731) (xy 38.728359 68.85308) (xy 38.603175 69.115901) (xy 38.558524 69.26311)
        (xy 38.679845 69.493) (xy 39.873 69.493) (xy 39.873 69.473) (xy 40.127 69.473) (xy 40.127 69.493)
        (xy 40.147 69.493) (xy 40.147 69.747) (xy 40.127 69.747) (xy 40.127 69.767) (xy 39.873 69.767)
        (xy 39.873 69.747) (xy 38.679845 69.747) (xy 38.558524 69.97689) (xy 38.603175 70.124099) (xy 38.728359 70.38692)
        (xy 38.902412 70.620269) (xy 39.118645 70.815178) (xy 39.235534 70.884805) (xy 39.053368 71.006525) (xy 38.846525 71.213368)
        (xy 38.68401 71.456589) (xy 38.572068 71.726842) (xy 38.515 72.01374) (xy 38.515 72.30626) (xy 38.572068 72.593158)
        (xy 38.68401 72.863411) (xy 38.846525 73.106632) (xy 39.053368 73.313475) (xy 39.22776 73.43) (xy 39.053368 73.546525)
        (xy 38.846525 73.753368) (xy 38.68401 73.996589) (xy 38.572068 74.266842) (xy 38.515 74.55374) (xy 38.515 74.84626)
        (xy 38.572068 75.133158) (xy 38.68401 75.403411) (xy 38.846525 75.646632) (xy 39.053368 75.853475) (xy 39.22776 75.97)
        (xy 39.053368 76.086525) (xy 38.846525 76.293368) (xy 38.68401 76.536589) (xy 38.572068 76.806842) (xy 38.515 77.09374)
        (xy 38.515 77.38626) (xy 38.572068 77.673158) (xy 38.68401 77.943411) (xy 38.846525 78.186632) (xy 39.053368 78.393475)
        (xy 39.22776 78.51) (xy 39.053368 78.626525) (xy 38.846525 78.833368) (xy 38.68401 79.076589) (xy 38.572068 79.346842)
        (xy 38.515 79.63374) (xy 38.515 79.92626) (xy 38.572068 80.213158) (xy 38.68401 80.483411) (xy 38.846525 80.726632)
        (xy 39.053368 80.933475) (xy 39.22776 81.05) (xy 39.053368 81.166525) (xy 38.846525 81.373368) (xy 38.68401 81.616589)
        (xy 38.572068 81.886842) (xy 38.515 82.17374) (xy 38.515 82.46626) (xy 38.572068 82.753158) (xy 38.68401 83.023411)
        (xy 38.846525 83.266632) (xy 39.053368 83.473475) (xy 39.235534 83.595195) (xy 39.118645 83.664822) (xy 38.902412 83.859731)
        (xy 38.728359 84.09308) (xy 38.603175 84.355901) (xy 38.558524 84.50311) (xy 38.679845 84.733) (xy 39.873 84.733)
        (xy 39.873 84.713) (xy 40.127 84.713) (xy 40.127 84.733) (xy 40.147 84.733) (xy 40.147 84.987)
        (xy 40.127 84.987) (xy 40.127 85.007) (xy 39.873 85.007) (xy 39.873 84.987) (xy 38.679845 84.987)
        (xy 38.558524 85.21689) (xy 38.603175 85.364099) (xy 38.728359 85.62692) (xy 38.902412 85.860269) (xy 39.118645 86.055178)
        (xy 39.235534 86.124805) (xy 39.053368 86.246525) (xy 38.846525 86.453368) (xy 38.68401 86.696589) (xy 38.572068 86.966842)
        (xy 38.515 87.25374) (xy 38.515 87.54626) (xy 38.572068 87.833158) (xy 38.68401 88.103411) (xy 38.846525 88.346632)
        (xy 39.053368 88.553475) (xy 39.22776 88.67) (xy 39.053368 88.786525) (xy 38.846525 88.993368) (xy 38.68401 89.236589)
        (xy 38.572068 89.506842) (xy 38.515 89.79374) (xy 38.515 90.08626) (xy 38.572068 90.373158) (xy 38.68401 90.643411)
        (xy 38.846525 90.886632) (xy 39.053368 91.093475) (xy 39.22776 91.21) (xy 39.053368 91.326525) (xy 38.846525 91.533368)
        (xy 38.68401 91.776589) (xy 38.572068 92.046842) (xy 38.515 92.33374) (xy 38.515 92.62626) (xy 38.572068 92.913158)
        (xy 38.68401 93.183411) (xy 38.846525 93.426632) (xy 39.053368 93.633475) (xy 39.22776 93.75) (xy 39.053368 93.866525)
        (xy 38.846525 94.073368) (xy 38.68401 94.316589) (xy 38.572068 94.586842) (xy 38.515 94.87374) (xy 38.515 95.16626)
        (xy 38.572068 95.453158) (xy 38.68401 95.723411) (xy 38.846525 95.966632) (xy 39.053368 96.173475) (xy 39.22776 96.29)
        (xy 39.053368 96.406525) (xy 38.846525 96.613368) (xy 38.68401 96.856589) (xy 38.572068 97.126842) (xy 38.515 97.41374)
        (xy 38.515 97.70626) (xy 38.572068 97.993158) (xy 38.68401 98.263411) (xy 38.846525 98.506632) (xy 38.97838 98.638487)
        (xy 38.90582 98.660498) (xy 38.795506 98.719463) (xy 38.698815 98.798815) (xy 38.619463 98.895506) (xy 38.560498 99.00582)
        (xy 38.524188 99.125518) (xy 38.511928 99.25) (xy 36.66 99.25) (xy 36.66 20.66) (xy 123.340001 20.66)
      )
    )
    (filled_polygon
      (pts
        (xy 69.193748 65.985858) (xy 69.179605 66) (xy 69.193748 66.014143) (xy 69.014143 66.193748) (xy 69 66.179605)
        (xy 68.985858 66.193748) (xy 68.806253 66.014143) (xy 68.820395 66) (xy 68.806253 65.985858) (xy 68.985858 65.806253)
        (xy 69 65.820395) (xy 69.014143 65.806253)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5EE2CDA8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124 104) (xy 36 104) (xy 36 20) (xy 124 20)
      )
    )
    (filled_polygon
      (pts
        (xy 123.34 103.34) (xy 47.911578 103.34) (xy 54.595051 96.656528) (xy 54.628817 96.628817) (xy 54.739411 96.494059)
        (xy 54.821589 96.340313) (xy 54.872195 96.17349) (xy 54.872197 96.173475) (xy 54.873652 96.158694) (xy 54.885 96.043477)
        (xy 54.885 96.043469) (xy 54.889281 96) (xy 54.885 95.956531) (xy 54.885 83.513945) (xy 75.065 83.513945)
        (xy 75.065 84.486055) (xy 75.25465 85.439486) (xy 75.62666 86.337599) (xy 76.166735 87.145879) (xy 76.854121 87.833265)
        (xy 77.662401 88.37334) (xy 78.560514 88.74535) (xy 79.513945 88.935) (xy 80.486055 88.935) (xy 81.439486 88.74535)
        (xy 82.337599 88.37334) (xy 83.145879 87.833265) (xy 83.833265 87.145879) (xy 84.37334 86.337599) (xy 84.74535 85.439486)
        (xy 84.935 84.486055) (xy 84.935 83.513945) (xy 84.74535 82.560514) (xy 84.37334 81.662401) (xy 83.833265 80.854121)
        (xy 83.145879 80.166735) (xy 82.337599 79.62666) (xy 81.439486 79.25465) (xy 80.486055 79.065) (xy 79.513945 79.065)
        (xy 78.560514 79.25465) (xy 77.662401 79.62666) (xy 76.854121 80.166735) (xy 76.166735 80.854121) (xy 75.62666 81.662401)
        (xy 75.25465 82.560514) (xy 75.065 83.513945) (xy 54.885 83.513945) (xy 54.885 70.621992) (xy 78.207613 70.621992)
        (xy 78.444757 71.006674) (xy 78.934405 71.264804) (xy 79.465003 71.422448) (xy 80.016161 71.473549) (xy 80.566698 71.416142)
        (xy 81.095457 71.252434) (xy 81.555243 71.006674) (xy 81.792387 70.621992) (xy 80 68.829605) (xy 78.207613 70.621992)
        (xy 54.885 70.621992) (xy 54.885 66.366578) (xy 62.366579 58.885) (xy 67.835411 58.885) (xy 67.865944 58.930696)
        (xy 67.935248 59) (xy 67.865944 59.069304) (xy 67.706165 59.308431) (xy 67.596107 59.574134) (xy 67.54 59.856203)
        (xy 67.54 60.143797) (xy 67.596107 60.425866) (xy 67.706165 60.691569) (xy 67.865944 60.930696) (xy 67.935248 61)
        (xy 67.865944 61.069304) (xy 67.706165 61.308431) (xy 67.596107 61.574134) (xy 67.54 61.856203) (xy 67.54 62.143797)
        (xy 67.596107 62.425866) (xy 67.706165 62.691569) (xy 67.865944 62.930696) (xy 67.935248 63) (xy 67.865944 63.069304)
        (xy 67.706165 63.308431) (xy 67.596107 63.574134) (xy 67.54 63.856203) (xy 67.54 64.143797) (xy 67.596107 64.425866)
        (xy 67.706165 64.691569) (xy 67.865944 64.930696) (xy 67.930687 64.995439) (xy 67.873259 65.052867) (xy 67.989447 65.169055)
        (xy 67.742927 65.243663) (xy 67.619527 65.503439) (xy 67.549177 65.782297) (xy 67.534583 66.069521) (xy 67.576303 66.354074)
        (xy 67.672735 66.62502) (xy 67.742927 66.756337) (xy 67.989447 66.830945) (xy 67.873259 66.947133) (xy 67.930687 67.004561)
        (xy 67.865944 67.069304) (xy 67.706165 67.308431) (xy 67.596107 67.574134) (xy 67.54 67.856203) (xy 67.54 68.143797)
        (xy 67.596107 68.425866) (xy 67.706165 68.691569) (xy 67.865944 68.930696) (xy 68.069304 69.134056) (xy 68.308431 69.293835)
        (xy 68.574134 69.403893) (xy 68.856203 69.46) (xy 69.143797 69.46) (xy 69.425866 69.403893) (xy 69.691569 69.293835)
        (xy 69.930696 69.134056) (xy 70.134056 68.930696) (xy 70.293835 68.691569) (xy 70.304359 68.666161) (xy 77.176451 68.666161)
        (xy 77.233858 69.216698) (xy 77.397566 69.745457) (xy 77.643326 70.205243) (xy 78.028008 70.442387) (xy 79.820395 68.65)
        (xy 80.179605 68.65) (xy 81.971992 70.442387) (xy 82.356674 70.205243) (xy 82.614804 69.715595) (xy 82.772448 69.184997)
        (xy 82.823549 68.633839) (xy 82.766142 68.083302) (xy 82.602434 67.554543) (xy 82.356674 67.094757) (xy 81.971992 66.857613)
        (xy 80.179605 68.65) (xy 79.820395 68.65) (xy 78.028008 66.857613) (xy 77.643326 67.094757) (xy 77.385196 67.584405)
        (xy 77.227552 68.115003) (xy 77.176451 68.666161) (xy 70.304359 68.666161) (xy 70.403893 68.425866) (xy 70.46 68.143797)
        (xy 70.46 67.856203) (xy 70.403893 67.574134) (xy 70.293835 67.308431) (xy 70.134056 67.069304) (xy 70.069313 67.004561)
        (xy 70.126741 66.947133) (xy 70.010553 66.830945) (xy 70.257073 66.756337) (xy 70.294281 66.678008) (xy 78.207613 66.678008)
        (xy 80 68.470395) (xy 81.792387 66.678008) (xy 81.555243 66.293326) (xy 81.065595 66.035196) (xy 80.534997 65.877552)
        (xy 79.983839 65.826451) (xy 79.433302 65.883858) (xy 78.904543 66.047566) (xy 78.444757 66.293326) (xy 78.207613 66.678008)
        (xy 70.294281 66.678008) (xy 70.380473 66.496561) (xy 70.450823 66.217703) (xy 70.465417 65.930479) (xy 70.423697 65.645926)
        (xy 70.327265 65.37498) (xy 70.257073 65.243663) (xy 70.010553 65.169055) (xy 70.126741 65.052867) (xy 70.069313 64.995439)
        (xy 70.134056 64.930696) (xy 70.293835 64.691569) (xy 70.403893 64.425866) (xy 70.46 64.143797) (xy 70.46 63.856203)
        (xy 70.403893 63.574134) (xy 70.293835 63.308431) (xy 70.134056 63.069304) (xy 70.064752 63) (xy 70.134056 62.930696)
        (xy 70.293835 62.691569) (xy 70.403893 62.425866) (xy 70.46 62.143797) (xy 70.46 61.856203) (xy 70.403893 61.574134)
        (xy 70.293835 61.308431) (xy 70.134056 61.069304) (xy 70.064752 61) (xy 70.134056 60.930696) (xy 70.293835 60.691569)
        (xy 70.403893 60.425866) (xy 70.46 60.143797) (xy 70.46 59.856203) (xy 70.403893 59.574134) (xy 70.293835 59.308431)
        (xy 70.134056 59.069304) (xy 70.064752 59) (xy 70.134056 58.930696) (xy 70.293835 58.691569) (xy 70.403893 58.425866)
        (xy 70.46 58.143797) (xy 70.46 57.856203) (xy 70.403893 57.574134) (xy 70.299453 57.321992) (xy 78.207613 57.321992)
        (xy 78.444757 57.706674) (xy 78.934405 57.964804) (xy 79.465003 58.122448) (xy 80.016161 58.173549) (xy 80.566698 58.116142)
        (xy 81.095457 57.952434) (xy 81.555243 57.706674) (xy 81.792387 57.321992) (xy 80 55.529605) (xy 78.207613 57.321992)
        (xy 70.299453 57.321992) (xy 70.293835 57.308431) (xy 70.134056 57.069304) (xy 70.064752 57) (xy 70.134056 56.930696)
        (xy 70.293835 56.691569) (xy 70.403893 56.425866) (xy 70.46 56.143797) (xy 70.46 55.856203) (xy 70.403893 55.574134)
        (xy 70.317748 55.366161) (xy 77.176451 55.366161) (xy 77.233858 55.916698) (xy 77.397566 56.445457) (xy 77.643326 56.905243)
        (xy 78.028008 57.142387) (xy 79.820395 55.35) (xy 80.179605 55.35) (xy 81.971992 57.142387) (xy 82.356674 56.905243)
        (xy 82.614804 56.415595) (xy 82.772448 55.884997) (xy 82.823549 55.333839) (xy 82.766142 54.783302) (xy 82.602434 54.254543)
        (xy 82.356674 53.794757) (xy 81.971992 53.557613) (xy 80.179605 55.35) (xy 79.820395 55.35) (xy 78.028008 53.557613)
        (xy 77.643326 53.794757) (xy 77.385196 54.284405) (xy 77.227552 54.815003) (xy 77.176451 55.366161) (xy 70.317748 55.366161)
        (xy 70.293835 55.308431) (xy 70.134056 55.069304) (xy 69.930696 54.865944) (xy 69.691569 54.706165) (xy 69.425866 54.596107)
        (xy 69.143797 54.54) (xy 68.856203 54.54) (xy 68.574134 54.596107) (xy 68.308431 54.706165) (xy 68.069304 54.865944)
        (xy 67.865944 55.069304) (xy 67.706165 55.308431) (xy 67.596107 55.574134) (xy 67.54 55.856203) (xy 67.54 56.143797)
        (xy 67.596107 56.425866) (xy 67.706165 56.691569) (xy 67.865944 56.930696) (xy 67.935248 57) (xy 67.865944 57.069304)
        (xy 67.835411 57.115) (xy 62.043465 57.115) (xy 61.999999 57.110719) (xy 61.956533 57.115) (xy 61.956523 57.115)
        (xy 61.82651 57.127805) (xy 61.659687 57.178411) (xy 61.505941 57.260589) (xy 61.505939 57.26059) (xy 61.50594 57.26059)
        (xy 61.404953 57.343468) (xy 61.404951 57.34347) (xy 61.371183 57.371183) (xy 61.34347 57.404951) (xy 53.404952 65.34347)
        (xy 53.371184 65.371183) (xy 53.343471 65.404951) (xy 53.343468 65.404954) (xy 53.26059 65.505941) (xy 53.178412 65.659687)
        (xy 53.127805 65.82651) (xy 53.110719 66) (xy 53.115001 66.043479) (xy 53.115 95.633421) (xy 46.633422 102.115)
        (xy 42.366579 102.115) (xy 41.440958 101.18938) (xy 41.461513 101.12162) (xy 41.593368 101.253475) (xy 41.836589 101.41599)
        (xy 42.106842 101.527932) (xy 42.39374 101.585) (xy 42.68626 101.585) (xy 42.973158 101.527932) (xy 43.243411 101.41599)
        (xy 43.486632 101.253475) (xy 43.693475 101.046632) (xy 43.85599 100.803411) (xy 43.967932 100.533158) (xy 44.025 100.24626)
        (xy 44.025 99.95374) (xy 43.967932 99.666842) (xy 43.85599 99.396589) (xy 43.693475 99.153368) (xy 43.486632 98.946525)
        (xy 43.31224 98.83) (xy 43.486632 98.713475) (xy 43.693475 98.506632) (xy 43.85599 98.263411) (xy 43.967932 97.993158)
        (xy 44.025 97.70626) (xy 44.025 97.41374) (xy 43.967932 97.126842) (xy 43.85599 96.856589) (xy 43.693475 96.613368)
        (xy 43.486632 96.406525) (xy 43.31224 96.29) (xy 43.486632 96.173475) (xy 43.693475 95.966632) (xy 43.85599 95.723411)
        (xy 43.967932 95.453158) (xy 44.025 95.16626) (xy 44.025 94.87374) (xy 43.967932 94.586842) (xy 43.85599 94.316589)
        (xy 43.693475 94.073368) (xy 43.486632 93.866525) (xy 43.31224 93.75) (xy 43.486632 93.633475) (xy 43.693475 93.426632)
        (xy 43.85599 93.183411) (xy 43.967932 92.913158) (xy 44.025 92.62626) (xy 44.025 92.33374) (xy 43.967932 92.046842)
        (xy 43.85599 91.776589) (xy 43.693475 91.533368) (xy 43.486632 91.326525) (xy 43.31224 91.21) (xy 43.486632 91.093475)
        (xy 43.693475 90.886632) (xy 43.85599 90.643411) (xy 43.967932 90.373158) (xy 44.025 90.08626) (xy 44.025 89.79374)
        (xy 43.967932 89.506842) (xy 43.85599 89.236589) (xy 43.693475 88.993368) (xy 43.486632 88.786525) (xy 43.31224 88.67)
        (xy 43.486632 88.553475) (xy 43.693475 88.346632) (xy 43.85599 88.103411) (xy 43.967932 87.833158) (xy 44.025 87.54626)
        (xy 44.025 87.25374) (xy 43.967932 86.966842) (xy 43.85599 86.696589) (xy 43.693475 86.453368) (xy 43.486632 86.246525)
        (xy 43.31224 86.13) (xy 43.486632 86.013475) (xy 43.693475 85.806632) (xy 43.85599 85.563411) (xy 43.967932 85.293158)
        (xy 44.025 85.00626) (xy 44.025 84.71374) (xy 43.967932 84.426842) (xy 43.85599 84.156589) (xy 43.693475 83.913368)
        (xy 43.486632 83.706525) (xy 43.31224 83.59) (xy 43.486632 83.473475) (xy 43.693475 83.266632) (xy 43.85599 83.023411)
        (xy 43.967932 82.753158) (xy 44.025 82.46626) (xy 44.025 82.17374) (xy 43.967932 81.886842) (xy 43.85599 81.616589)
        (xy 43.693475 81.373368) (xy 43.486632 81.166525) (xy 43.31224 81.05) (xy 43.486632 80.933475) (xy 43.693475 80.726632)
        (xy 43.85599 80.483411) (xy 43.967932 80.213158) (xy 44.025 79.92626) (xy 44.025 79.63374) (xy 43.967932 79.346842)
        (xy 43.85599 79.076589) (xy 43.693475 78.833368) (xy 43.486632 78.626525) (xy 43.31224 78.51) (xy 43.486632 78.393475)
        (xy 43.693475 78.186632) (xy 43.85599 77.943411) (xy 43.967932 77.673158) (xy 44.025 77.38626) (xy 44.025 77.09374)
        (xy 43.967932 76.806842) (xy 43.85599 76.536589) (xy 43.693475 76.293368) (xy 43.486632 76.086525) (xy 43.31224 75.97)
        (xy 43.486632 75.853475) (xy 43.693475 75.646632) (xy 43.85599 75.403411) (xy 43.967932 75.133158) (xy 44.025 74.84626)
        (xy 44.025 74.55374) (xy 43.967932 74.266842) (xy 43.85599 73.996589) (xy 43.693475 73.753368) (xy 43.486632 73.546525)
        (xy 43.31224 73.43) (xy 43.486632 73.313475) (xy 43.693475 73.106632) (xy 43.85599 72.863411) (xy 43.967932 72.593158)
        (xy 44.025 72.30626) (xy 44.025 72.01374) (xy 43.967932 71.726842) (xy 43.85599 71.456589) (xy 43.693475 71.213368)
        (xy 43.486632 71.006525) (xy 43.31224 70.89) (xy 43.486632 70.773475) (xy 43.693475 70.566632) (xy 43.85599 70.323411)
        (xy 43.967932 70.053158) (xy 44.025 69.76626) (xy 44.025 69.47374) (xy 43.967932 69.186842) (xy 43.85599 68.916589)
        (xy 43.693475 68.673368) (xy 43.486632 68.466525) (xy 43.31224 68.35) (xy 43.486632 68.233475) (xy 43.693475 68.026632)
        (xy 43.85599 67.783411) (xy 43.967932 67.513158) (xy 44.025 67.22626) (xy 44.025 66.93374) (xy 43.967932 66.646842)
        (xy 43.85599 66.376589) (xy 43.693475 66.133368) (xy 43.486632 65.926525) (xy 43.31224 65.81) (xy 43.486632 65.693475)
        (xy 43.693475 65.486632) (xy 43.85599 65.243411) (xy 43.967932 64.973158) (xy 44.025 64.68626) (xy 44.025 64.39374)
        (xy 43.967932 64.106842) (xy 43.85599 63.836589) (xy 43.693475 63.593368) (xy 43.486632 63.386525) (xy 43.31224 63.27)
        (xy 43.486632 63.153475) (xy 43.693475 62.946632) (xy 43.85599 62.703411) (xy 43.967932 62.433158) (xy 44.025 62.14626)
        (xy 44.025 61.85374) (xy 43.967932 61.566842) (xy 43.85599 61.296589) (xy 43.693475 61.053368) (xy 43.486632 60.846525)
        (xy 43.31224 60.73) (xy 43.486632 60.613475) (xy 43.693475 60.406632) (xy 43.85599 60.163411) (xy 43.967932 59.893158)
        (xy 44.025 59.60626) (xy 44.025 59.31374) (xy 43.967932 59.026842) (xy 43.85599 58.756589) (xy 43.693475 58.513368)
        (xy 43.486632 58.306525) (xy 43.31224 58.19) (xy 43.486632 58.073475) (xy 43.693475 57.866632) (xy 43.85599 57.623411)
        (xy 43.967932 57.353158) (xy 44.025 57.06626) (xy 44.025 56.77374) (xy 43.967932 56.486842) (xy 43.85599 56.216589)
        (xy 43.693475 55.973368) (xy 43.486632 55.766525) (xy 43.31224 55.65) (xy 43.486632 55.533475) (xy 43.693475 55.326632)
        (xy 43.85599 55.083411) (xy 43.967932 54.813158) (xy 44.025 54.52626) (xy 44.025 54.23374) (xy 43.967932 53.946842)
        (xy 43.85599 53.676589) (xy 43.693475 53.433368) (xy 43.638115 53.378008) (xy 78.207613 53.378008) (xy 80 55.170395)
        (xy 81.792387 53.378008) (xy 81.555243 52.993326) (xy 81.065595 52.735196) (xy 80.534997 52.577552) (xy 79.983839 52.526451)
        (xy 79.433302 52.583858) (xy 78.904543 52.747566) (xy 78.444757 52.993326) (xy 78.207613 53.378008) (xy 43.638115 53.378008)
        (xy 43.486632 53.226525) (xy 43.31224 53.11) (xy 43.486632 52.993475) (xy 43.693475 52.786632) (xy 43.85599 52.543411)
        (xy 43.967932 52.273158) (xy 44.025 51.98626) (xy 44.025 51.69374) (xy 43.967932 51.406842) (xy 43.85599 51.136589)
        (xy 43.693475 50.893368) (xy 43.486632 50.686525) (xy 43.31224 50.57) (xy 43.486632 50.453475) (xy 43.693475 50.246632)
        (xy 43.85599 50.003411) (xy 43.967932 49.733158) (xy 44.025 49.44626) (xy 44.025 49.15374) (xy 43.967932 48.866842)
        (xy 43.85599 48.596589) (xy 43.693475 48.353368) (xy 43.486632 48.146525) (xy 43.31224 48.03) (xy 43.486632 47.913475)
        (xy 43.693475 47.706632) (xy 43.85599 47.463411) (xy 43.967932 47.193158) (xy 44.025 46.90626) (xy 44.025 46.61374)
        (xy 43.967932 46.326842) (xy 43.85599 46.056589) (xy 43.693475 45.813368) (xy 43.486632 45.606525) (xy 43.31224 45.49)
        (xy 43.486632 45.373475) (xy 43.693475 45.166632) (xy 43.85599 44.923411) (xy 43.967932 44.653158) (xy 44.025 44.36626)
        (xy 44.025 44.07374) (xy 43.967932 43.786842) (xy 43.85599 43.516589) (xy 43.693475 43.273368) (xy 43.486632 43.066525)
        (xy 43.304466 42.944805) (xy 43.421355 42.875178) (xy 43.637588 42.680269) (xy 43.811641 42.44692) (xy 43.936825 42.184099)
        (xy 43.981476 42.03689) (xy 43.860155 41.807) (xy 42.667 41.807) (xy 42.667 41.827) (xy 42.413 41.827)
        (xy 42.413 41.807) (xy 42.393 41.807) (xy 42.393 41.553) (xy 42.413 41.553) (xy 42.413 41.533)
        (xy 42.667 41.533) (xy 42.667 41.553) (xy 43.860155 41.553) (xy 43.981476 41.32311) (xy 43.936825 41.175901)
        (xy 43.811641 40.91308) (xy 43.637588 40.679731) (xy 43.421355 40.484822) (xy 43.304466 40.415195) (xy 43.486632 40.293475)
        (xy 43.693475 40.086632) (xy 43.85599 39.843411) (xy 43.967932 39.573158) (xy 43.97971 39.513945) (xy 75.065 39.513945)
        (xy 75.065 40.486055) (xy 75.25465 41.439486) (xy 75.62666 42.337599) (xy 76.166735 43.145879) (xy 76.854121 43.833265)
        (xy 77.662401 44.37334) (xy 78.560514 44.74535) (xy 79.513945 44.935) (xy 80.486055 44.935) (xy 81.439486 44.74535)
        (xy 82.337599 44.37334) (xy 83.145879 43.833265) (xy 83.833265 43.145879) (xy 84.37334 42.337599) (xy 84.74535 41.439486)
        (xy 84.935 40.486055) (xy 84.935 39.513945) (xy 84.74535 38.560514) (xy 84.37334 37.662401) (xy 83.833265 36.854121)
        (xy 83.145879 36.166735) (xy 82.337599 35.62666) (xy 81.439486 35.25465) (xy 80.486055 35.065) (xy 79.513945 35.065)
        (xy 78.560514 35.25465) (xy 77.662401 35.62666) (xy 76.854121 36.166735) (xy 76.166735 36.854121) (xy 75.62666 37.662401)
        (xy 75.25465 38.560514) (xy 75.065 39.513945) (xy 43.97971 39.513945) (xy 44.025 39.28626) (xy 44.025 38.99374)
        (xy 43.967932 38.706842) (xy 43.85599 38.436589) (xy 43.693475 38.193368) (xy 43.486632 37.986525) (xy 43.31224 37.87)
        (xy 43.486632 37.753475) (xy 43.693475 37.546632) (xy 43.85599 37.303411) (xy 43.967932 37.033158) (xy 44.025 36.74626)
        (xy 44.025 36.45374) (xy 43.967932 36.166842) (xy 43.85599 35.896589) (xy 43.693475 35.653368) (xy 43.486632 35.446525)
        (xy 43.31224 35.33) (xy 43.486632 35.213475) (xy 43.693475 35.006632) (xy 43.85599 34.763411) (xy 43.967932 34.493158)
        (xy 44.025 34.20626) (xy 44.025 33.91374) (xy 43.967932 33.626842) (xy 43.85599 33.356589) (xy 43.693475 33.113368)
        (xy 43.486632 32.906525) (xy 43.31224 32.79) (xy 43.486632 32.673475) (xy 43.693475 32.466632) (xy 43.85599 32.223411)
        (xy 43.967932 31.953158) (xy 44.025 31.66626) (xy 44.025 31.37374) (xy 43.967932 31.086842) (xy 43.85599 30.816589)
        (xy 43.693475 30.573368) (xy 43.486632 30.366525) (xy 43.31224 30.25) (xy 43.486632 30.133475) (xy 43.693475 29.926632)
        (xy 43.85599 29.683411) (xy 43.967932 29.413158) (xy 44.025 29.12626) (xy 44.025 28.83374) (xy 43.967932 28.546842)
        (xy 43.85599 28.276589) (xy 43.693475 28.033368) (xy 43.486632 27.826525) (xy 43.31224 27.71) (xy 43.486632 27.593475)
        (xy 43.693475 27.386632) (xy 43.85599 27.143411) (xy 43.967932 26.873158) (xy 44.025 26.58626) (xy 44.025 26.29374)
        (xy 43.967932 26.006842) (xy 43.85599 25.736589) (xy 43.693475 25.493368) (xy 43.486632 25.286525) (xy 43.243411 25.12401)
        (xy 42.973158 25.012068) (xy 42.68626 24.955) (xy 42.39374 24.955) (xy 42.106842 25.012068) (xy 41.836589 25.12401)
        (xy 41.593368 25.286525) (xy 41.386525 25.493368) (xy 41.27 25.66776) (xy 41.153475 25.493368) (xy 40.946632 25.286525)
        (xy 40.703411 25.12401) (xy 40.433158 25.012068) (xy 40.14626 24.955) (xy 39.85374 24.955) (xy 39.566842 25.012068)
        (xy 39.296589 25.12401) (xy 39.053368 25.286525) (xy 38.846525 25.493368) (xy 38.68401 25.736589) (xy 38.572068 26.006842)
        (xy 38.515 26.29374) (xy 38.515 26.58626) (xy 38.572068 26.873158) (xy 38.68401 27.143411) (xy 38.846525 27.386632)
        (xy 39.053368 27.593475) (xy 39.22776 27.71) (xy 39.053368 27.826525) (xy 38.846525 28.033368) (xy 38.68401 28.276589)
        (xy 38.572068 28.546842) (xy 38.515 28.83374) (xy 38.515 29.12626) (xy 38.572068 29.413158) (xy 38.68401 29.683411)
        (xy 38.846525 29.926632) (xy 39.053368 30.133475) (xy 39.22776 30.25) (xy 39.053368 30.366525) (xy 38.846525 30.573368)
        (xy 38.68401 30.816589) (xy 38.572068 31.086842) (xy 38.515 31.37374) (xy 38.515 31.66626) (xy 38.572068 31.953158)
        (xy 38.68401 32.223411) (xy 38.846525 32.466632) (xy 39.053368 32.673475) (xy 39.22776 32.79) (xy 39.053368 32.906525)
        (xy 38.846525 33.113368) (xy 38.68401 33.356589) (xy 38.572068 33.626842) (xy 38.515 33.91374) (xy 38.515 34.20626)
        (xy 38.572068 34.493158) (xy 38.68401 34.763411) (xy 38.846525 35.006632) (xy 39.053368 35.213475) (xy 39.22776 35.33)
        (xy 39.053368 35.446525) (xy 38.846525 35.653368) (xy 38.68401 35.896589) (xy 38.572068 36.166842) (xy 38.515 36.45374)
        (xy 38.515 36.74626) (xy 38.572068 37.033158) (xy 38.68401 37.303411) (xy 38.846525 37.546632) (xy 39.053368 37.753475)
        (xy 39.22776 37.87) (xy 39.053368 37.986525) (xy 38.846525 38.193368) (xy 38.68401 38.436589) (xy 38.572068 38.706842)
        (xy 38.515 38.99374) (xy 38.515 39.28626) (xy 38.572068 39.573158) (xy 38.68401 39.843411) (xy 38.846525 40.086632)
        (xy 39.053368 40.293475) (xy 39.22776 40.41) (xy 39.053368 40.526525) (xy 38.846525 40.733368) (xy 38.68401 40.976589)
        (xy 38.572068 41.246842) (xy 38.515 41.53374) (xy 38.515 41.82626) (xy 38.572068 42.113158) (xy 38.68401 42.383411)
        (xy 38.846525 42.626632) (xy 39.053368 42.833475) (xy 39.22776 42.95) (xy 39.053368 43.066525) (xy 38.846525 43.273368)
        (xy 38.68401 43.516589) (xy 38.572068 43.786842) (xy 38.515 44.07374) (xy 38.515 44.36626) (xy 38.572068 44.653158)
        (xy 38.68401 44.923411) (xy 38.846525 45.166632) (xy 39.053368 45.373475) (xy 39.22776 45.49) (xy 39.053368 45.606525)
        (xy 38.846525 45.813368) (xy 38.68401 46.056589) (xy 38.572068 46.326842) (xy 38.515 46.61374) (xy 38.515 46.90626)
        (xy 38.572068 47.193158) (xy 38.68401 47.463411) (xy 38.846525 47.706632) (xy 39.053368 47.913475) (xy 39.22776 48.03)
        (xy 39.053368 48.146525) (xy 38.846525 48.353368) (xy 38.68401 48.596589) (xy 38.572068 48.866842) (xy 38.515 49.15374)
        (xy 38.515 49.44626) (xy 38.572068 49.733158) (xy 38.68401 50.003411) (xy 38.846525 50.246632) (xy 39.053368 50.453475)
        (xy 39.22776 50.57) (xy 39.053368 50.686525) (xy 38.846525 50.893368) (xy 38.68401 51.136589) (xy 38.572068 51.406842)
        (xy 38.515 51.69374) (xy 38.515 51.98626) (xy 38.572068 52.273158) (xy 38.68401 52.543411) (xy 38.846525 52.786632)
        (xy 39.053368 52.993475) (xy 39.22776 53.11) (xy 39.053368 53.226525) (xy 38.846525 53.433368) (xy 38.68401 53.676589)
        (xy 38.572068 53.946842) (xy 38.515 54.23374) (xy 38.515 54.52626) (xy 38.572068 54.813158) (xy 38.68401 55.083411)
        (xy 38.846525 55.326632) (xy 39.053368 55.533475) (xy 39.22776 55.65) (xy 39.053368 55.766525) (xy 38.846525 55.973368)
        (xy 38.68401 56.216589) (xy 38.572068 56.486842) (xy 38.515 56.77374) (xy 38.515 57.06626) (xy 38.572068 57.353158)
        (xy 38.68401 57.623411) (xy 38.846525 57.866632) (xy 39.053368 58.073475) (xy 39.22776 58.19) (xy 39.053368 58.306525)
        (xy 38.846525 58.513368) (xy 38.68401 58.756589) (xy 38.572068 59.026842) (xy 38.515 59.31374) (xy 38.515 59.60626)
        (xy 38.572068 59.893158) (xy 38.68401 60.163411) (xy 38.846525 60.406632) (xy 39.053368 60.613475) (xy 39.22776 60.73)
        (xy 39.053368 60.846525) (xy 38.846525 61.053368) (xy 38.68401 61.296589) (xy 38.572068 61.566842) (xy 38.515 61.85374)
        (xy 38.515 62.14626) (xy 38.572068 62.433158) (xy 38.68401 62.703411) (xy 38.846525 62.946632) (xy 39.053368 63.153475)
        (xy 39.22776 63.27) (xy 39.053368 63.386525) (xy 38.846525 63.593368) (xy 38.68401 63.836589) (xy 38.572068 64.106842)
        (xy 38.515 64.39374) (xy 38.515 64.68626) (xy 38.572068 64.973158) (xy 38.68401 65.243411) (xy 38.846525 65.486632)
        (xy 39.053368 65.693475) (xy 39.22776 65.81) (xy 39.053368 65.926525) (xy 38.846525 66.133368) (xy 38.68401 66.376589)
        (xy 38.572068 66.646842) (xy 38.515 66.93374) (xy 38.515 67.22626) (xy 38.572068 67.513158) (xy 38.68401 67.783411)
        (xy 38.846525 68.026632) (xy 39.053368 68.233475) (xy 39.235534 68.355195) (xy 39.118645 68.424822) (xy 38.902412 68.619731)
        (xy 38.728359 68.85308) (xy 38.603175 69.115901) (xy 38.558524 69.26311) (xy 38.679845 69.493) (xy 39.873 69.493)
        (xy 39.873 69.473) (xy 40.127 69.473) (xy 40.127 69.493) (xy 40.147 69.493) (xy 40.147 69.747)
        (xy 40.127 69.747) (xy 40.127 69.767) (xy 39.873 69.767) (xy 39.873 69.747) (xy 38.679845 69.747)
        (xy 38.558524 69.97689) (xy 38.603175 70.124099) (xy 38.728359 70.38692) (xy 38.902412 70.620269) (xy 39.118645 70.815178)
        (xy 39.235534 70.884805) (xy 39.053368 71.006525) (xy 38.846525 71.213368) (xy 38.68401 71.456589) (xy 38.572068 71.726842)
        (xy 38.515 72.01374) (xy 38.515 72.30626) (xy 38.572068 72.593158) (xy 38.68401 72.863411) (xy 38.846525 73.106632)
        (xy 39.053368 73.313475) (xy 39.22776 73.43) (xy 39.053368 73.546525) (xy 38.846525 73.753368) (xy 38.68401 73.996589)
        (xy 38.572068 74.266842) (xy 38.515 74.55374) (xy 38.515 74.84626) (xy 38.572068 75.133158) (xy 38.68401 75.403411)
        (xy 38.846525 75.646632) (xy 39.053368 75.853475) (xy 39.22776 75.97) (xy 39.053368 76.086525) (xy 38.846525 76.293368)
        (xy 38.68401 76.536589) (xy 38.572068 76.806842) (xy 38.515 77.09374) (xy 38.515 77.38626) (xy 38.572068 77.673158)
        (xy 38.68401 77.943411) (xy 38.846525 78.186632) (xy 39.053368 78.393475) (xy 39.22776 78.51) (xy 39.053368 78.626525)
        (xy 38.846525 78.833368) (xy 38.68401 79.076589) (xy 38.572068 79.346842) (xy 38.515 79.63374) (xy 38.515 79.92626)
        (xy 38.572068 80.213158) (xy 38.68401 80.483411) (xy 38.846525 80.726632) (xy 39.053368 80.933475) (xy 39.22776 81.05)
        (xy 39.053368 81.166525) (xy 38.846525 81.373368) (xy 38.68401 81.616589) (xy 38.572068 81.886842) (xy 38.515 82.17374)
        (xy 38.515 82.46626) (xy 38.572068 82.753158) (xy 38.68401 83.023411) (xy 38.846525 83.266632) (xy 39.053368 83.473475)
        (xy 39.235534 83.595195) (xy 39.118645 83.664822) (xy 38.902412 83.859731) (xy 38.728359 84.09308) (xy 38.603175 84.355901)
        (xy 38.558524 84.50311) (xy 38.679845 84.733) (xy 39.873 84.733) (xy 39.873 84.713) (xy 40.127 84.713)
        (xy 40.127 84.733) (xy 40.147 84.733) (xy 40.147 84.987) (xy 40.127 84.987) (xy 40.127 85.007)
        (xy 39.873 85.007) (xy 39.873 84.987) (xy 38.679845 84.987) (xy 38.558524 85.21689) (xy 38.603175 85.364099)
        (xy 38.728359 85.62692) (xy 38.902412 85.860269) (xy 39.118645 86.055178) (xy 39.235534 86.124805) (xy 39.053368 86.246525)
        (xy 38.846525 86.453368) (xy 38.68401 86.696589) (xy 38.572068 86.966842) (xy 38.515 87.25374) (xy 38.515 87.54626)
        (xy 38.572068 87.833158) (xy 38.68401 88.103411) (xy 38.846525 88.346632) (xy 39.053368 88.553475) (xy 39.22776 88.67)
        (xy 39.053368 88.786525) (xy 38.846525 88.993368) (xy 38.68401 89.236589) (xy 38.572068 89.506842) (xy 38.515 89.79374)
        (xy 38.515 90.08626) (xy 38.572068 90.373158) (xy 38.68401 90.643411) (xy 38.846525 90.886632) (xy 39.053368 91.093475)
        (xy 39.22776 91.21) (xy 39.053368 91.326525) (xy 38.846525 91.533368) (xy 38.68401 91.776589) (xy 38.572068 92.046842)
        (xy 38.515 92.33374) (xy 38.515 92.62626) (xy 38.572068 92.913158) (xy 38.68401 93.183411) (xy 38.846525 93.426632)
        (xy 39.053368 93.633475) (xy 39.22776 93.75) (xy 39.053368 93.866525) (xy 38.846525 94.073368) (xy 38.68401 94.316589)
        (xy 38.572068 94.586842) (xy 38.515 94.87374) (xy 38.515 95.16626) (xy 38.572068 95.453158) (xy 38.68401 95.723411)
        (xy 38.846525 95.966632) (xy 39.053368 96.173475) (xy 39.22776 96.29) (xy 39.053368 96.406525) (xy 38.846525 96.613368)
        (xy 38.68401 96.856589) (xy 38.572068 97.126842) (xy 38.515 97.41374) (xy 38.515 97.70626) (xy 38.572068 97.993158)
        (xy 38.68401 98.263411) (xy 38.846525 98.506632) (xy 38.97838 98.638487) (xy 38.90582 98.660498) (xy 38.795506 98.719463)
        (xy 38.698815 98.798815) (xy 38.619463 98.895506) (xy 38.560498 99.00582) (xy 38.524188 99.125518) (xy 38.511928 99.25)
        (xy 38.511928 100.95) (xy 38.524188 101.074482) (xy 38.560498 101.19418) (xy 38.619463 101.304494) (xy 38.698815 101.401185)
        (xy 38.795506 101.480537) (xy 38.90582 101.539502) (xy 39.025518 101.575812) (xy 39.15 101.588072) (xy 39.337745 101.588072)
        (xy 39.343468 101.595046) (xy 39.343471 101.595049) (xy 39.371184 101.628817) (xy 39.404951 101.656529) (xy 41.088421 103.34)
        (xy 36.66 103.34) (xy 36.66 20.66) (xy 123.340001 20.66)
      )
    )
    (filled_polygon
      (pts
        (xy 69.193748 65.985858) (xy 69.179605 66) (xy 69.193748 66.014143) (xy 69.014143 66.193748) (xy 69 66.179605)
        (xy 68.985858 66.193748) (xy 68.806253 66.014143) (xy 68.820395 66) (xy 68.806253 65.985858) (xy 68.985858 65.806253)
        (xy 69 65.820395) (xy 69.014143 65.806253)
      )
    )
  )
)
